<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='344. 反转字符串'/>
        <page name='541. 反转字符串 II'/>
        <page name='剑指 Offer 50. 第一个只出现一次的字符'/>
        <page name='125. 验证回文串'/>
        <page name='剑指 Offer 48. 最长不含重复字符的子字符串'/>
        <page name='剑指 Offer II 016. 不含重复字符的最长子字符串'/>
        <page name='5. 最长回文子串'/>
        <page name='6. Z 字形变换'/>
    </pages>
</playground>